<HTML>
	<HEAD>
		<style>
			.clockBorder {
				width: 170px;
				height: 170px;
				border-radius: 100px;
				border-width: 8px;
				border-color: blue;
				border-style: solid;
				position: relative;
				display: flex;
				align-content: center;
				justify-content: center;
			}
			.numberText {
			   	color: rgb(0, 149, 255);
				font-weight: bold;
				font-size: 24px;
				position: absolute;
			}
			.twelve {
				top: 0%;
			}
			.three {
				top: 45%;
				left: 90%;
			}
			.six {
				top: 85%;
			}
			.nine {
				top: 45%;
				right: 90%;
			}
			.armVertex {
				width: 15px;
				height: 15px;
				border-radius: 10px;
				background-color: black;
				position: absolute;
				top: 50%;
			}
			.hourArm {
				width: 3px;
				height: 50px;
				background-color: rgb(0, 30, 255);
				transform-origin: bottom;
				transform: rotate(0deg);
				position: absolute;
				top: 25%;
			}
			.minuteArm {
				width: 2px;
				height: 70px;
				background-color: rgb(0, 255, 38);
				transform-origin: bottom;
				transform: rotate(0deg);
				position: absolute;
				top: 12%;
			}
			.secondArm {
				width: 1px;
				height: 85px;
				background-color: rgb(0, 0, 0);
				transform-origin: bottom;
				transform: rotate(0deg);
				position: absolute;
				top: 4%;
			}

		</style>
		<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	</HEAD>
	<BODY>
		<div class="clockBorder">
			<div class="armVertex"></div>
			<div class="hourArm"></div>
			<div class="minuteArm"></div>
			<div class="secondArm"></div>
			<div class="numberText twelve">12</div>	
			<div class="numberText three">3</div>
			<div class="numberText six">6</div>
			<div class="numberText nine">9</div>
		</div>

		<script>
			function tick() {
				var time = new Date();
				var hours = time.getHours();
				var minutes = time.getMinutes();
				var seconds = time.getSeconds();


			   // Calculate hour hand with minute offset for smoothness
			   var hourAngle = 30 * (hours % 12) + 0.5 * minutes;
			   var minuteAngle = 6 * minutes + 0.1 * seconds;
			   var secondAngle = 6 * seconds;

			   $('.secondArm').css('transform', 'rotate(' + secondAngle + 'deg)');
			   $('.minuteArm').css('transform', 'rotate(' + minuteAngle + 'deg)');
			   $('.hourArm').css('transform', 'rotate(' + hourAngle + 'deg)');

				console.log(seconds + ' seconds');
			}
			// Update arm angles every second (1000 milliseconds).
			setInterval(tick, 1000);
		</script>
	</BODY>
</HTML>
