<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cat Facts Card</title>
    <style>
    body {
        font-family: 'Comic Sans MS', cursive, sans-serif;
        background-color: #e2b8f7;
        color: #8416a9;
        justify-content: center;
        align-items: center;
        padding: 10px;
        margin: 10px;
        display: flex;
    }

    .card {
        background-color: #bbddfb;
        border: 2px solid #2379cf;
        border-radius: 12px;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: top;
        width: 120px;
        height: 120px;
        overflow-y: auto;
    }

    .cat-fact {
        font-size: 0.5rem;
        margin-bottom: 20px;
    }

    .button {
        background-color: #ff69b4;
        border: none;
        padding: 10px 20px;
        color: white;
        font-size: 1rem;
        border-radius: 8px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #ff1493;
    }

    </style>
</head>
<body>

    <div class="card">
        <h2>
            <p class="cat-fact">Loading...</p>
            <button class="button" onclick="getCatFact()">New Fact</button>

    <script>
        let lastFiveFacts = [];

        async function getCatFact() {
            try{
                const response = await fetch('https://catfact.ninja/fact');
                const data = await response.json();
                const fact = data.fact;

                if(!lastFiveFacts.includes(lastFiveFacts)){
                    document.querySelector('.cat-fact').textContent = fact;
                    lastFiveFacts.push(fact);
                    if (lastFiveFacts.length > 5) lastFiveFacts.shift();
                }else {
                    getCatFact(); // Try again if fact is repeated
                }
            } catch (error) {
                document.querySelector('.cat-fact').textContent = 'Oops! Could not fetch a cat fact';
            }
        }

        // Initial load
        getCatFact();
    </script>
    </div>


</body>

</html>